.Container {
  position: fixed;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  height: 100vh;
  top: 40px;
  left: 0;
  z-index: 100;
  padding: 0 80px;
  margin-top: 28px;
  background-color: rgba(0, 0, 0, 0.5);
  
}

.Container.active {
  visibility: visible;
  transition: visibility 0s, opacity 0.5s linear;
}

.Grid-container {
  overflow: scroll;
  display: grid;
  grid-template-columns: 200px 600px 300px;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  width: 90%;
  height: 90%;
  background-color: white;
}

.Gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Gallery img {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  border-bottom: 1px solid lightgray;
  padding: 6px 0;
}

.Img-view img {
  height: 400px;
  width: 400px;
}
